<RCC>
    <qresource prefix="/">
        <file>2a0f4afab6d3b2932a3de633e1e686d1.jpeg</file>
        <file>-1.jpeg</file>
        <file>-2.jpeg</file>
        <file>what.jpeg</file>
        <file>what_1.jpeg</file>
        <file>getIn.png</file>
        <file>getOut.png</file>
        <file>666.jpg</file>
        <file>recommendBook_1.jpg</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>10.png</file>
        <file>11.png</file>
        <file>12.png</file>
        <file>13.png</file>
        <file>14.png</file>
        <file>15.png</file>
        <file>666.png</file>
        <file>add.png</file>
        <file>addICON.png</file>
        <file>addSearch.png</file>
        <file>book.png</file>
        <file>booklogo.png</file>
        <file>cancellation.png</file>
        <file>confirm.png</file>
        <file>connected_icon.png</file>
        <file>deleteBGP.png</file>
        <file>disconnected_icon.png</file>
        <file>exit.png</file>
        <file>frame.png</file>
        <file>gallery.png</file>
        <file>group.png</file>
        <file>head.png</file>
        <file>help.png</file>
        <file>home.png</file>
        <file>hr.png</file>
        <file>hr_long.png</file>
        <file>icon.png</file>
        <file>libmanageLogo.png</file>
        <file>libraryManagementSystem.png</file>
        <file>loginBGP.png</file>
        <file>logout.png</file>
        <file>mainBGP.png</file>
        <file>man.png</file>
        <file>manager.png</file>
        <file>me.png</file>
        <file>messagebox.png</file>
        <file>modify.png</file>
        <file>navigator.png</file>
        <file>regBGP.png</file>
        <file>search.png</file>
        <file>topBar.png</file>
        <file>userlogo.png</file>
        <file>woman.png</file>
    </qresource>
</RCC>
